I"!6<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/faculty/satyam.jpg" width="120px" /></td>
      <td>Satyam Suwas <br /> Professor and <a href="/chair">Chair</a> <br /> satyamsuwas[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3245 <br /> <a href="https://materials.iisc.ac.in/~satyamsuwas/" target="_blank">Group Website</a></td>
      <td>Processing of Metallic Materials <br /> Thermomechanical Processing <br /> Additive Manufacturing <br /> Grain boundary engineering <br /> Texture evolution</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/abhik.jpg" width="120px" /></td>
      <td>Abhik Choudhury <br /> Associate Professor <br /> abhiknc[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3235 <br /> <a href="/faculty/abhik"> Personal Website</a></td>
      <td>Study of pattern formation in self-organizing systems <br /> Quantitative phase-field models for different phenomena <br /> Integration of different modelling techniques</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/abinand.png" width="120px" /></td>
      <td>Abinandanan T. A. <br /> Professor <br /> abinand[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2676 <br /> <a href="https://materials.iisc.ac.in/~abinand/" target="_blank">Personal Website</a></td>
      <td>Phase transformations <br /> Phase field modelling</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/aloke.jpg" width="120px" /></td>
      <td>Aloke Paul <br /> Professor <br /> aloke[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3242 <br /> <a href="https://sites.google.com/view/alokepaul/" target="_blank">Group Website</a></td>
      <td>Diffusion-controlled growth <br /> Microstructural evolution</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/ashok.png" width="120px" /></td>
      <td>Ashok M. Raichur <br /> Professor <br /> amr[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3238 <br /> <a href="https://materials.iisc.ac.in/~amr/" target="_blank">Group Website</a></td>
      <td>Drug delivery systems for gene and anticancer drugs <br /> Nanoparticle multilayers for environmental applications <br /> Nanostructured multilayers for sensing applications</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/gsa.png" width="120px" /></td>
      <td>Avadhani G. S. <br /> Chief Research Scientist <br /> gsa[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3246 <br /> <a href="/faculty/avadhani"> Personal Website</a></td>
      <td>Processing science <br /> Materials characterization</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/chandan.jpg" width="120px" /></td>
      <td>Chandan Srivastava <br /> Associate Professor <br /> csrivastava[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2834 <br /> <a href="https://sites.google.com/site/chandantem1/home/" target="_blank">Group Website</a></td>
      <td>Microstructure-property correlations <br /> Graphene based composites <br /> Electron microscopy</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/atul.jpeg" width="120px" /></td>
      <td>Chokshi A. H. <br /> Professor <br /> achokshi[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2684 <br /> <a href="/faculty/chokshi"> Personal Website</a></td>
      <td>High temperature deformation and fracture<br />Creep and superplasticity<br />Materials processing<br />Metals, ceramics, composites<br />Nanocrystalline materials</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/deshpande.jpg" width="120px" /></td>
      <td>Deshpande R. J. <br /> Senior Scientific Officer <br /> rjd[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3237 <br /> <a href="/faculty/deshpande"> Personal Website</a></td>
      <td>Mineral processing  <br /> Biomineral processing <br /></td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/gsg.png" width="120px" /></td>
      <td>Govind S. Gupta <br /> Professor <br /> govindg[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3240 <br /> <a href="https://materials.iisc.ac.in/~govindg/" target="_blank">Group Website</a></td>
      <td>Fluid flow modeling in packed beds<br />Flow of granular materials<br />CO<sub>2</sub> sequestration<br />Spray deposition of molten metal<br />Salt-extraction processes</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/karthik.png" width="120px" /></td>
      <td>Karthikeyan S.<br /> Associate Professor <br /> karthik[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2342 <br /> <a href="https://materials.iisc.ac.in/~karthik/" target="_blank">Group Website</a></td>
      <td>Kinetics of plastic deformation in metals<br />Electron microscopy<br />Dislocation theory<br />Tribology<br />Computational materials science</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/kaushik.jpg" width="120px" /></td>
      <td>Kaushik Chatterjee <br /> Associate Professor <br /> kchatterjee[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3408 <br /> <a href="https://sites.google.com/site/iiscbiomaterials/" target="_blank">Group Website</a></td>
      <td>Biomaterials (Metals and Polymers) <br /> Additive manufacturing and 3D printing <br /> Tissue engineering and bioprinting</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/padai.jpg" width="120px" /></td>
      <td>Padaikathan P.<br /> Senior Scientific Officer <br /> padai[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2677 <br /> <a href="/faculty/padai"> Personal Website</a></td>
      <td>Crystallization and rapid solidification <br /> Electron microscopy <br /> Mechanical behavior of materials</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/praveen.jpg" width="120px" /></td>
      <td>Praveen C. Ramamurthy <br /> Professor <br /> praveen[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2627 <br /> <a href="https://materials.iisc.ac.in/~praveen/" target="_blank">Group Website</a></td>
      <td>Energy Materials <br /> Organic Electronics <br /> Organic device architecturing <br /> Device packaging</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/praveenkumar.jpg" width="120px" /></td>
      <td>Praveen Kumar <br /> Associate Professor <br /> praveenk[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3369 <br /> <a href="https://materials.iisc.ac.in/~praveenk/" target="_blank">Group Website</a></td>
      <td>Mechanical behaviour of materials <br /> Electromigration: Fundamentals and applications</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/rajeev.jpg" width="120px" /></td>
      <td>Rajeev Ranjan <br /> Professor <br /> saigautamg[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2989 <br /> <a href="/faculty/rajeev"> Personal Website</a></td>
      <td>Ferroelectric and piezoelectric materials <br /> Relaxor ferroelectrics <br /> Magnetic materials <br /> Multiferroics <br /> Structure-property correlations</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/rravi.jpg" width="120px" /></td>
      <td>Ravi R. <br /> Chief Research Scientist <br /> rravi[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3244 <br /> <a href="/faculty/rravi"> Personal Website</a></td>
      <td>Diffusion related studies <br /> Mechanical behaviour of materials</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/SaiGautam.jpg" width="120px" /></td>
      <td>Sai Gautam Gopalakrishnan <br /> Assistant Professor <br /> saigautamg[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2342 <br /> <a href="https://sai-mat-group.github.io" target="_blank">Group Website</a></td>
      <td>Computational materials science <br /> Materials for energy storage and harvesting <br /> Alloy thermodynamics</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/subho.jpg" width="120px" /></td>
      <td>Subho Dasgupta <br /> Assistant Professor <br /> dasgupta[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2455 <br /> <a href="https://materials.iisc.ac.in/~dasgupta/" target="_blank">Group Website</a></td>
      <td>Unconventional electrochemistry <br /> Printed Electronic materials</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/subodh.jpg" width="120px" /></td>
      <td>Subodh Kumar <br /> Professor <br /> skumar[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3239 <br /> <a href="/faculty/subodh"> Personal Website</a></td>
      <td>Mechanical behaviour of Materials <br /> Processing of light materials &amp; composites <br /> Corrosion</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/surendra.jpg" width="120px" /></td>
      <td>Surendra Kumar M.<br /> Assistant Professor <br /> skmakineni[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3706 <br /> <a href="https://alloy3dlab.com" target="_blank">Group Website</a></td>
      <td>Local structure &amp; composition effects on creep <br /> Superalloys (Co- and Ni-based)<br /> Light metal alloys (Al- and Mg-based)<br /> Cu-based, high entropy alloys</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/bose.jpg" width="120px" /></td>
      <td>Suryasarathi Bose <br /> Associate Professor <br /> sbose[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3407 <br /> <a href="https://sites.google.com/site/polymerprocessinggroup/" target="_blank">Group Website</a></td>
      <td>Polymer composites <br /> Sustainable water remediation <br /> Advanced materials for EMI shielding applications <br /> Materials Characterization</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/Jayaram.jpg" width="120px" /></td>
      <td>Vikram Jayaram <br /> Professor <br /> qjayaram[at]iisc[dot]ac[dot]in <br /> +91 80 2293 3243 <br /> <a href="https://materials.iisc.ac.in/~qjayaram/" target="_blank">Group Website</a></td>
      <td>Development of small scale techniques<br />Deformation, creep and fracture of coatings<br />High temperature systems</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h1 id="visiting-and-adjunct-faculty">Visiting and Adjunct Faculty</h1>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/faculty/sonal.jpg" width="120px" /></td>
      <td>Sonal Asthana <br /> Adjunct Faculty <br /> sonalasthana[at]iisc[dot]ac[dot]in  <br /> <a href="https://materials.iisc.ac.in/faculty/sonal-asthana/" target="_blank">Personal Website</a></td>
      <td>3D Bioprinting and Biomaterials <br /> Data analytics for clinical research</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/shervanthi.png" width="120px" /></td>
      <td>Shervanthi Homer-Vanniasinkam <br /> Brahm Prakash Chair Professor <br /> <a href="/pdfs/shervanthi.pdf" target="_blank">Personal Website</a></td>
      <td>Basic, translational and clinical research</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/prasadkdv.jpg" width="120px" /></td>
      <td>Prasad K. D. V. Yarlagadda <br /> SERB-VAJRA Professor  <br /> <a href="https://staff.qut.edu.au/staff/y.prasad" target="_blank">Personal Website</a></td>
      <td>Manufacturing <br /> Smart systems</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h1 id="honorary-faculty">Honorary Faculty</h1>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/faculty/db.jpg" width="120px" /></td>
      <td>Dipankar Banerjee <br /> Honorary Professor <br /> dbanerjee[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2558 <br /> <a href="https://materials.iisc.ac.in/~dbanerjee/" target="_blank">Group Website</a></td>
      <td>Quantitative and predictive understanding of materials development <br />Engineering materials</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h1 id="emeritus-faculty">Emeritus Faculty</h1>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/faculty/kamanio.png" width="120px" /></td>
      <td>Kamanio Chattopadhyay <br /> Emeritus Professor <br /> kamanio[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2262 <br /> <a href="https://sites.google.com/view/kamaniochattopadhyay/" target="_blank">Group Website</a></td>
      <td>Co-based superalloys <br /> High-temperature corrosion <br /> Light alloys <br /> Energy materials <br /> Thermoelectric materials</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/jacob.png" width="120px" /></td>
      <td>Jacob K. T. <br /> Emeritus Professor <br /> katob[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2494 <br /> <a href="https://materials.iisc.ac.in/faculty/k-t-jacob/" target="_blank">Personal Website</a></td>
      <td>Thermodynamics of materials<br />Solid state sensors<br />High temperature corrosion<br />Phase equilibria<br />Materials processing<br />Nano science &amp; technology<br />Fuel cells</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/kan.png" width="120px" /></td>
      <td>Natarajan K. A. <br /> Emeritus Professor <br /> kan[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2679 <br /> <a href="https://materials.iisc.ac.in/faculty/k-a-natarajan/" target="_blank">Personal Website</a></td>
      <td>Biometallurgy<br />Hydrometallurgy<br />Mineral processing<br />Corrosion<br />Environmental control</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/rangu.png" width="120px" /></td>
      <td>Ranganathan S. <br /> Emeritus Professor <br /> rangu[at]iisc[dot]ac[dot]in <br /> +91-809880397490(M) <br /> <a href="https://materials.iisc.ac.in/faculty/s-ranganathan/" target="_blank">Personal Website</a></td>
      <td>Nanostructured materials<br />Mesoporous materials<br />Metallic glasses<br />Quasicrystals<br />Metallurgical heritage of India</td>
    </tr>
    <tr>
      <td><img src="/assets/images/faculty/ssmani.png" width="120px" /></td>
      <td>Subramanian S. <br /> Emeritus Professor <br /> ssmani[at]iisc[dot]ac[dot]in <br /> +91 80 2293 2261 <br /> <a href="https://materials.iisc.ac.in/faculty/s-subramanian/" target="_blank">Personal Website</a></td>
      <td>Surface and colloidal chemistry<br />Mineral processing<br />Extractive metallurgy<br />Bio-processing and environmental control</td>
    </tr>
  </tbody>
</table>
:ET